
node-1 ansible_ssh_host=188.95.226.241
node-2 ansible_ssh_host=86.107.243.47
node-3 ansible_ssh_host=89.40.217.59
node-4 ansible_ssh_host=188.95.226.148



[wireguard]
node-1
node-2
node-3
node-4

[wireguard:vars]
ansible_user=root